<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>My Page</title>

    <link rel="stylesheet" href="test.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li class="button btn1">Home</li>
                <li class="button btn2">Menu1</li>
                <li class="button btn3">Menu2</li>
                <li class="button btn4">Menu3</li>
            </ul>
        </nav>

        <div class="side-left">
            
        </div>

        <div class="main">
            <ul>
                <li>게시물1</li>
                <li>게시물2</li>
                <li>게시물3</li>
                <li>게시물4</li>
                <li>게시물5</li>
                <li>게시물6</li>
                <li>게시물7</li>
                <li>게시물8</li>
                <li>게시물9</li>
                <li>게시물10</li>
            </ul>
        </div>

        <footer>
            
        </footer>
    </div>
</body>

</html>