body {
    background-image: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-position-x: left;
    background-size: cover;
    margin: 0;
}

.container {
    background-color: rgba(149, 176, 208, .8);
    width: 60%;
    height: 100%;
    position: absolute;
    left: 20%;
}

nav {
    background-color: #38ada9;

    width: 100%;
    height: 15%;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

ul {
    list-style: none;
    padding: 0;
}

.button {
    width: 15%;
    padding: 20px;
    text-align: center;

    background-color: black;
    border: 1px double #fff;
    color: #fff;

    border-radius: 5px;
}

.btn1 {
    position: absolute;

    top: 6%;
    left: 10%;
}

.btn2 {
    position: absolute;

    top: 6%;
    left: 30%;
}

.btn3 {
    position: absolute;
    top: 6%;
    left: 50%;
}

.btn4 {
    position: absolute;
    top: 6%;
    left: 70%;
}

.button:hover {
    background-color: grey;
    border: 1px double #ddd;
    color: #ddd;
}

.button:active {
    background-color: #fff;
    border: 1px double #000;
    color: #000;
}

.side-left {
    background-color: #78e08f;

    width: 20%;
    height: 70%;
    
    float: left;
}

.main {
    background-color: #b8e994;

    width: 80%;
    height: 70%;
    
    float: right;
}


.main li {
    background-color: rgba(255, 255, 255, .5);
    width: 100%;
    padding: 2% 0;

    border: 1px solid black;

    text-align: center;
    position: relative;
    display: inline-block;
}

footer {
    background-color: #38ada9;
    width: 100%;
    height: 15%;
    position: absolute;
    bottom: 0;

    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;

}