<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container"> 
        <ul class="banner">
            <li class="box">
                <a href="page01.html" class="cover">
                    <h4>수박</h4>
                    <p>
                        달고 맛있다.
                    </p>
                </a>
                <img src="img/img01.jpg" alt="수박">
            </li>
            <li class="box">
                <a href="page02.html" class="cover">
                    <h4>레몬</h4>
                    <p>
                        엄청 시다.
                    </p>
                </a>
                <img src="img/img02.jpg" alt="레몬">
            </li>
            <li class="box">
                <a href="page03.html" class="cover">
                    <h4>복숭아</h4>
                    <p>
                        물렁한 복숭아가 더 맛있다.
                    </p>
                </a>
                <img src="img/img03.jpg" alt="복숭아">
            </li>
        </ul>
        <div class="content">
            
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>