<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>박스 모델 너비</title>

    <style>
        /* body * {
            border: 10px double;
            border-top-color: red;
            border-left-color: red;
            border-right-color: blue;
            border-bottom-color: blue;
        } */

        /*         
        .box1 {
            box-shadow: 10px 10px 15px 5px black;
            box-sizing: border-box;
            width: 400px;
            height: 100px;
        }

        .box2 {
            box-shadow: 5px -5px 1px 1px yellow;
            box-sizing: content-box;
            width: 50%;
            height: 100px;
        } */

        #round {
            width: 400px;
            border-radius: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 30px;
        }

        .round1 {
            border-radius: 50px;
        }

        .round2 {
            border-top-left-radius: 50px;
        }

        .round3 {
            border-top-right-radius: 50px;
        }

        .round4 {
            border-bottom-right-radius: 50px;
        }

        .round5 {
            border-bottom-left-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="box1"></div><br>
    <div class="box2"></div>
    <img id="round" src="../day02/img/01.jpg">

    <div class="box round1"></div>
    <div class="box round2"></div>
    <div class="box round3"></div>
    <div class="box round4"></div>
    <div class="box round5"></div>
</body>

</html>