<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>virtual class</title>

    <style>
        .navi ul li {
            float: left;
            width: 150px;
            padding: 10px;
        }

        .navi a:link,
        .navi a:visited {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .navi a:hover,
        .navi a:focus {
            background-color: #222;
            color: #fff;
        }

        .navi a:active {
            background-color: #f00;
        }

        input:hover {
            background-color:  yellow;
            border: none;
        }

        img:hover {
            width: 500px;
        }
    </style>
</head>

<body>
    <nav class="navi">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
    </nav>

    <input type="text">
    <img src="img/mic.png" width="300px">
</body>

</html>