<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>animation</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid transparent;
        }

        #box1 {
            background-color: #4cff00;
        }

        #box1:hover {
            animation-name: shape;
            animation-duration: 1s;
        }

        #box2 {
            background-color: #8f06b0;
            border: 1px solid transparent;
            
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite ;
        }
        
        #box2:hover {
            animation-direction: reverse;
        }

        @keyframes shape {
            from {
                border: 1px solid transparent;
            }
            to {
                border: 1px solid #000;
                border-radius: 50%;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(40deg);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</body>

</html>